
// This sets us up for building a forge project - you need all of these
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
// apply plugin: 'maven'
// apply plugin: 'eclipse'

repositories {
    mavenLocal()
    maven {
	   url "http://dvs1.progwml6.com/files/maven"
	}
}

version = "1.7.10-1.2.1"
group= "com.zerofall.ezstorage"
archivesBaseName = "ezstorage"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}
// dependencies {
//     deobfCompile "mezz.jei:jei_1.8.9:2.25.8.146"
// }

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'])
}